{
  "name": "ms1",
  "version": "1.0.0",
  "description": "Microservice 1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "msa"
  ],
  "author": "emp74ark",
  "license": "ISC"
}
